PORT=5001
CONNECTION_STRING=mongodb+srv://user:uEJHxFYK4uU2CmNM@testdb.zvqhhrl.mongodb.net/AstroWeather_Backend?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=i9v9U%|nx-N"Q~:Ag@&l^q,N>Wpf1Gq4,js0D[`zarlh^{WwC1(r<q^/U6^Acj>VzI>K9%p%Os[